{
  "name": "stratomex.js",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/stratomex.js",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_core": "*",
    "caleydo_links": "*",
    "caleydo_provenance": "*",
    "caleydo_vis": "*",
    "wrapper_boostrap_fontawesome": "*"
  },
  "caleydo": {
    "plugins": {
      "web": [
        {
          "type": "view",
          "id": "stratomex",
          "file": "stratomex",
          "location": "center"
        },
        {
          "type": "view",
          "id": "stratomex-lineup",
          "file": "lineup",
          "location": "bottom"
        },
        {
          "type": "actionFactory",
          "id": "stratomex-note",
          "file": "notes",
          "factory": "createCmd",
          "creates": "(addNote|changeNote|removeNote)"
        },
        {
          "type": "actionFactory",
          "id": "stratomex-column",
          "file": "column",
          "factory": "createCmd",
          "creates": "(createColumn|removeColumn|setColumnOption|changeColumnVis|showInDetail)"
        },
        {
          "type": "app",
          "name": "Stratomex.js"
        }
      ]
    },
    "dependencies": {
      "web": {
        "d3": "~3.5.5",
        "marked": "~0.3.3"
      }
    },
    "requirejs-config": {
      "shim": {
        "webcola": {
          "deps": [
            "d3"
          ],
          "exports": "cola"
        }
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
